.serviceList {
  width: 100%;
  max-width: 1150px;
  margin: 2.5rem auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

@media only screen and (min-width:768px) {

  .serviceList {
    margin-top: 4rem;
    margin-bottom: 4rem
  }
}

@media only screen and (min-width:1150px) {

  .serviceList {
    margin-top: 6.25rem;
    margin-bottom: 6.25rem
  }
}


.serviceList {
  display: grid;
  grid-gap: 4rem;
  padding-top: 0
}

.serviceItem {
  display: flex;
  flex-direction: column;
  /* animation: servicePopup .75s .5s backwards */
}

.serviceContent {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
  transition: transform .6s cubic-bezier(1, .005, .37, 1.645)
}

.serviceContent>:first-child {
  margin-bottom: .5rem
}

.serviceContent>:nth-child(2) {
  margin-bottom: 2rem
}

.serviceContent>:nth-child(3) {
  margin-bottom: 1rem
}

.serviceContent h2 {
  font-size: .75rem;
  font-weight: 800
}

.serviceContent h3 {
  font-size: 1.25rem;
  font-weight: 800
}

.serviceContent .imageAnimation {
  -o-object-fit: contain;
  object-fit: contain;
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center
}

.serviceContent .serviceInfo b {
  transition: all .25s cubic-bezier(.3, .3, .8, .8);
  border-bottom: 2px solid transparent
}

.serviceContent .serviceInfo b:hover {
  border-color: inherit
}

.details {
  display: none
}

.details>:not(:last-child) {
  margin-bottom: .5rem
}

.details * {
  transform: translateY(0);
  transition: all .25s cubic-bezier(.3, .3, .8, .8)
}

.details h4 {
  font-size: 1.5rem;
  font-weight: 800
}

@media only screen and (min-width:768px) {
  .serviceList {
    grid-gap: 5vw 0;
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .serviceItem {
    text-align: center;
    display: flex;
    align-items: center
  }

  .serviceContent {
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color);
    padding: 2.5rem;
    transform: scale(.55)
  }

  .serviceContent>:first-child {
    margin-bottom: .75rem
  }

  .serviceContent>:nth-child(2) {
    margin-bottom: 2.75rem
  }

  .serviceContent>:nth-child(3) {
    margin-bottom: 0
  }

  .serviceContent h2,
  .serviceContent h3 {
    opacity: 0;
    transform: translateY(100px);
    transition: all .25s cubic-bezier(.3, .3, .8, .8) .25s
  }

  .serviceContent h3 {
    font-size: 1.5rem;
    font-weight: 800
  }

  .serviceContent .imageAnimation {
    background-color: transparent !important;
    top: 50%;
    position: absolute;
    min-width: 12.5rem;
    min-height: 12.5rem;
    transform: translateY(-50%) scale(1.75);
    transition: transform .6s cubic-bezier(1, .005, .37, 1), top .6s cubic-bezier(1, .005, .37, 1)
  }

  .serviceContent .serviceInfo {
    opacity: 0;
    font-size: .875rem;
    transition: opacity .5s
  }

  .details {
    display: block
  }

  .serviceItem:hover .serviceContent {
    transform: scale(1)
  }

  .serviceItem:hover .serviceContent h2,
  .serviceItem:hover .serviceContent h3 {
    opacity: 1;
    transform: translateY(0)
  }

  .serviceItem:hover .serviceContent .imageAnimation {
    top: 100%;
    transform: translateY(-50%) scale(.75)
  }

  .serviceItem:hover .serviceContent .serviceInfo {
    opacity: 1;
    transition-delay: .45s;
    transition-duration: .65s
  }

  .serviceItem:hover .details * {
    transform: translateY(-1.75rem)
  }
}

@media only screen and (min-width:1150px) {
  .serviceList {
    grid-gap: 2.5vw 0;
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}